# Settings for detector volumes
# If defaults should be used remove field from file.
[TPC]
# If interactions in this volume should be stored:
to_be_stored = True
# Electric field map to be used can be either a number (constant field
# in V/cm) or a path to a field map file.
electric_field = ../../private_nt_aux_files/sim_files/fieldmap_2D_B2d75n_C2d75n_G0d3p_A4d9p_T0d9n_PMTs1d3n_FSR0d65p_QPTFE_0d5n_0d4p.json.gz
# Electric field [V/cm] for interactions outside of the map if any:
efield_outside_map = 23
# Xe density in given volume, needed for quanta generation:
xe_density = 2.862

[BelowCathode]
to_be_stored = True
electric_field = ../../private_nt_aux_files/sim_files/fieldmap_2D_B2d75n_C2d75n_G0d3p_A4d9p_T0d9n_PMTs1d3n_FSR0d65p_QPTFE_0d5n_0d4p.json.gz
xe_density = 2.862

[GasPhase]

